jobs:
- job: terraforminstall
  displayName: terraform install
  pool: kala Ghoda
  

 - task: TerraformInstaller@1
   inputs:
      terraformVersion: 'latest'

-job: terraforminit
 displayName: terraform init
 - task: TerraformTask@5
   inputs:
     provider: 'azurerm'
     command: 'init'
     workingDirectory: '$(System.DefaultWorkingDirectory)\main'
     backendAzureRmResourceGroupName: 'YAML_test'
     backendAzureRmStorageAccountName: 'yamlstoragetest'
     backendAzureRmContainerName: 'yamlstoragecontainer'
     backendAzureRmKey: 'terraform.tfstate'

